# vim:fileencoding=utf-8:ft=conf

# Font settings

font_family      	"CommitMono" # FiraCode Nerd Font Mono

bold_font        	auto

italic_font      	auto

bold_italic_font 	auto

font_size 		14.0

allow_hidpi 		yes

letter_spacing 		1.0

bitmap_font_scaling 	1.0

cursor_blink_interval 	0

hide_window_decorations titlebar-only

window_padding_width 	14

macos_option_as_alt 	yes

include current-theme.conf

background_blur 5

allow_remote_control yes

modify_font cell_height 200%

adjust_line_height  110%

window_margin_width  14

# --- TABS

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_align center
tab_bar_style powerline
tab_powerline_style round
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
