# vim:fileencoding=utf-8:ft=conf

# Font settings

font_family      	family="FiraCode Nerd Font, JetBrainsMono Nerd Font"

bold_font        	auto

italic_font      	auto

adjust_line_height 	120%

bold_italic_font 	auto

font_size 		14.0

allow_hidpi 		yes

letter_spacing 		1.0

bitmap_font_scaling 	1.0

cursor_blink_interval 	0

hide_window_decorations titlebar-only

window_padding_width 	14

macos_option_as_alt 	yes

include current-theme.conf

background_blur 5

allow_remote_control yes

# --- ·⌨️Mappings -----------------------------------------------

# Split windows
map cmd+d launch --location=vsplit

map cmd+shift+d launch --location=hsplit
