layout {
  cwd "~/Developer/wealthcome/"

  default_tab_template {

    pane size=2 split_direction="vertical" {
      pane size="70%" borderless=true {
        plugin location="zellij:tab-bar"
      }

      pane size="30%" borderless=true {
        plugin location="file:~/.config/zellij/plugins/zellij-what-time.wasm"
      }
    }

    children

    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="Launcher" {

      pane size=2 {

        pane { cwd "~/Developer/wealthcome/backend/" }

        pane { cwd "~/Developer/wealthcome/cgp-platform/" }
        
      }
    }

  tab name="Main" focus=true {
    pane
  }
}

